<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>

    <Style>
        
body {
    font-family: Arial, sans-serif;
    background-color:#f3cfeb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    margin: 0;
}

.box1 {
background-color: #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
text-align: center;
border-radius: 8px;
width: 300px;
}
.box1 img {
width: 150px;
height: 150px;
border-radius: 50%;
margin-bottom: 15px;
background-color: #eaeff5;
margin-top: 10px;
padding: 10px;

}
.follow-d {
display: flex;
justify-content: space-between;
text-decoration: none;
margin-top: 15px;
margin-left: 20px;
margin-right: 20px;
}

.follow-d a {

text-decoration: none;
color: rgb(128, 124, 124);    
}

.follow-e {
display: flex;
justify-content: space-between;
margin-top: -10px;
margin-left: 30px;
margin-right: 30px;
text-decoration: none;
}

.follow-e p {

text-decoration: none;
color: black;
font-weight: bold;
}
.info h4 {
margin: 10px;
margin-bottom: 23px;
}
.info p {
margin-top: -11px;
}

.social a {
display: flex;
justify-content: space-between;
}
.btn button a {
text-decoration: none; 
color: black;
margin: 10px;  
}
.btn button {
justify-content: space-between;
margin-left: 10px;
margin-right: 20px;
}
.hire {
background-color: rgb(13, 15, 14);

}

.hire a {
color: #eaeff5 !important;

}
    </Style>
</head>
<body>
    <div class="box1">
            <img src="jewelpc.jpg" alt="Jewel">
            <div><h1>Jewel Biswas</h1></div>
            <div>Engineer</div>
            <div><p>Hello,
                I'm currently living in Dhaka in bngladesh. I currently study an Bsc in cse Depertment sonargaon university in 2024. My technical skills are in HTML CSS, Ms office, Xsl and Typing 30 WPM. I'm a Fresher, My Strength is I'm a quick learner, self-motivated and hard-working. My short-term goal is to get a job in a reputed company where I can improve my skills and experience. My long-term goal is to get a respected position in a reputed company. 
                
                That's all from my side.
                Thank you for giving chance to explain me</p></div>
                <div class="follow-d">
                    <a href="http://">Project</a>
                    <a href="http://">Followers</a>
                    <a href="http://">Following</a>
                </div>
                <div class="follow-e">
                    <p>100</p>
                    <p>100</p>
                    <p>100</p>
                </div>
                <div class="info">
                    <h4>Contact Information</h4>
                    <p>Mobile: 01831986005</p>
                    <p>Email: jewelbiswas6005@gmail.com</p>
                </div>
               <div class="btn">
                <button><a href="http://">Follow</a></button>
                <button class="hire"><a href="http://">Hire me</a></button>
               </div>
    </div>
</body>
</html>